description     "Start Mako Minion"
author          "@travellperkins"

start on runlevel [2345]
stop on runlevel [2345]

respawn
respawn limit 5 60

setuid mako
setgid mako


env NODE_BIN=/usr/local/node

script
        chdir /apps/mako/minion
        . ../.env
        PATH=$NODE_BIN:$PATH
        export MINION_PASS
        export MASTER_HOST
        export MASTER_PASS
        /usr/bin/env mako-minion --create 2>&1 | /usr/bin/env logger -t mako-minion
end script
